<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Ladders"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Ladders"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(910,2190)" to="(910,2200)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(760,1200)" to="(760,1460)"/>
    <wire from="(210,200)" to="(210,530)"/>
    <wire from="(140,2430)" to="(140,2900)"/>
    <wire from="(440,1590)" to="(440,1670)"/>
    <wire from="(400,1520)" to="(500,1520)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(490,2310)" to="(660,2310)"/>
    <wire from="(460,1190)" to="(500,1190)"/>
    <wire from="(460,1510)" to="(500,1510)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(360,1190)" to="(360,1290)"/>
    <wire from="(380,2680)" to="(380,2840)"/>
    <wire from="(160,2650)" to="(160,2890)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(610,2330)" to="(620,2330)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(1250,1250)" to="(1250,1330)"/>
    <wire from="(320,1300)" to="(500,1300)"/>
    <wire from="(320,1620)" to="(500,1620)"/>
    <wire from="(320,1940)" to="(500,1940)"/>
    <wire from="(680,2530)" to="(680,2790)"/>
    <wire from="(1130,820)" to="(1320,820)"/>
    <wire from="(1130,1140)" to="(1320,1140)"/>
    <wire from="(1020,2180)" to="(1080,2180)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(360,2920)" to="(360,3000)"/>
    <wire from="(400,1680)" to="(400,1760)"/>
    <wire from="(950,2450)" to="(990,2450)"/>
    <wire from="(570,1700)" to="(860,1700)"/>
    <wire from="(460,1100)" to="(460,1190)"/>
    <wire from="(380,2840)" to="(420,2840)"/>
    <wire from="(380,2520)" to="(420,2520)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(280,2520)" to="(280,2620)"/>
    <wire from="(380,1210)" to="(380,1370)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(440,1270)" to="(440,1430)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(1250,1250)" to="(1320,1250)"/>
    <wire from="(260,950)" to="(410,950)"/>
    <wire from="(1300,660)" to="(1300,760)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(1480,830)" to="(1480,1250)"/>
    <wire from="(240,2040)" to="(500,2040)"/>
    <wire from="(330,1100)" to="(330,1160)"/>
    <wire from="(1190,1320)" to="(1190,1360)"/>
    <wire from="(870,1120)" to="(880,1120)"/>
    <wire from="(290,2340)" to="(490,2340)"/>
    <wire from="(300,1710)" to="(500,1710)"/>
    <wire from="(300,2030)" to="(500,2030)"/>
    <wire from="(1310,1120)" to="(1310,1200)"/>
    <wire from="(940,2160)" to="(940,2170)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(240,2630)" to="(420,2630)"/>
    <wire from="(240,2950)" to="(420,2950)"/>
    <wire from="(240,3270)" to="(420,3270)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(300,2030)" to="(300,2110)"/>
    <wire from="(320,3010)" to="(320,3090)"/>
    <wire from="(340,1170)" to="(340,1380)"/>
    <wire from="(490,3030)" to="(780,3030)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(380,2430)" to="(380,2520)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(300,2540)" to="(300,2700)"/>
    <wire from="(360,2600)" to="(360,2760)"/>
    <wire from="(200,2490)" to="(220,2490)"/>
    <wire from="(220,1810)" to="(500,1810)"/>
    <wire from="(380,1850)" to="(380,2090)"/>
    <wire from="(160,3370)" to="(420,3370)"/>
    <wire from="(250,2430)" to="(250,2490)"/>
    <wire from="(220,3040)" to="(420,3040)"/>
    <wire from="(220,3360)" to="(420,3360)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(1230,850)" to="(1230,930)"/>
    <wire from="(120,2430)" to="(120,2440)"/>
    <wire from="(1040,760)" to="(1270,760)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(200,1730)" to="(200,2130)"/>
    <wire from="(220,3360)" to="(220,3440)"/>
    <wire from="(320,1220)" to="(320,1300)"/>
    <wire from="(260,2500)" to="(260,2710)"/>
    <wire from="(1150,1150)" to="(1150,1350)"/>
    <wire from="(1270,1340)" to="(1270,1350)"/>
    <wire from="(1270,1100)" to="(1320,1100)"/>
    <wire from="(1110,1390)" to="(1290,1390)"/>
    <wire from="(1110,1360)" to="(1190,1360)"/>
    <wire from="(1150,830)" to="(1150,1070)"/>
    <wire from="(220,1100)" to="(310,1100)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(360,1770)" to="(360,1930)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(140,3140)" to="(420,3140)"/>
    <wire from="(400,1110)" to="(400,1160)"/>
    <wire from="(300,3180)" to="(300,3420)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(1210,920)" to="(1320,920)"/>
    <wire from="(440,1670)" to="(500,1670)"/>
    <wire from="(1270,1020)" to="(1270,1100)"/>
    <wire from="(380,1530)" to="(380,1850)"/>
    <wire from="(40,290)" to="(40,750)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(200,200)" to="(200,470)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(120,3060)" to="(120,3460)"/>
    <wire from="(220,1570)" to="(220,1650)"/>
    <wire from="(740,2310)" to="(780,2310)"/>
    <wire from="(240,2550)" to="(240,2630)"/>
    <wire from="(220,1890)" to="(220,1970)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(1130,1330)" to="(1130,1340)"/>
    <wire from="(140,2430)" to="(230,2430)"/>
    <wire from="(280,3100)" to="(280,3260)"/>
    <wire from="(1460,700)" to="(1460,760)"/>
    <wire from="(1020,2180)" to="(1020,2240)"/>
    <wire from="(700,880)" to="(920,880)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(360,1770)" to="(500,1770)"/>
    <wire from="(320,2440)" to="(320,2490)"/>
    <wire from="(1290,1270)" to="(1320,1270)"/>
    <wire from="(1290,950)" to="(1320,950)"/>
    <wire from="(420,2080)" to="(500,2080)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(940,2220)" to="(950,2220)"/>
    <wire from="(210,760)" to="(1040,760)"/>
    <wire from="(360,3000)" to="(420,3000)"/>
    <wire from="(1470,830)" to="(1470,1170)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(300,2860)" to="(300,3180)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(780,740)" to="(1030,740)"/>
    <wire from="(1390,850)" to="(1430,850)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(690,890)" to="(690,980)"/>
    <wire from="(140,3220)" to="(140,3300)"/>
    <wire from="(140,2900)" to="(140,2980)"/>
    <wire from="(240,2040)" to="(240,2120)"/>
    <wire from="(740,2220)" to="(740,2310)"/>
    <wire from="(360,2290)" to="(360,2320)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(940,2230)" to="(940,2250)"/>
    <wire from="(280,1230)" to="(500,1230)"/>
    <wire from="(280,1550)" to="(500,1550)"/>
    <wire from="(280,1870)" to="(500,1870)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(920,1290)" to="(920,2100)"/>
    <wire from="(340,1540)" to="(500,1540)"/>
    <wire from="(280,1630)" to="(280,1790)"/>
    <wire from="(340,1860)" to="(500,1860)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(570,1540)" to="(770,1540)"/>
    <wire from="(280,3100)" to="(420,3100)"/>
    <wire from="(1390,1250)" to="(1480,1250)"/>
    <wire from="(380,1030)" to="(380,1080)"/>
    <wire from="(40,750)" to="(40,930)"/>
    <wire from="(260,1480)" to="(260,1720)"/>
    <wire from="(340,3410)" to="(420,3410)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(740,930)" to="(820,930)"/>
    <wire from="(790,2260)" to="(870,2260)"/>
    <wire from="(530,2260)" to="(540,2260)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(930,2430)" to="(980,2430)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(300,1710)" to="(300,2030)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(1090,2380)" to="(1090,2470)"/>
    <wire from="(980,2400)" to="(980,2430)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(160,3370)" to="(160,3450)"/>
    <wire from="(260,1960)" to="(500,1960)"/>
    <wire from="(200,1330)" to="(500,1330)"/>
    <wire from="(950,2460)" to="(990,2460)"/>
    <wire from="(1170,1310)" to="(1170,1320)"/>
    <wire from="(1210,1350)" to="(1210,1360)"/>
    <wire from="(960,610)" to="(1070,610)"/>
    <wire from="(200,2560)" to="(420,2560)"/>
    <wire from="(200,2880)" to="(420,2880)"/>
    <wire from="(200,3200)" to="(420,3200)"/>
    <wire from="(840,2620)" to="(840,3430)"/>
    <wire from="(200,2960)" to="(200,3120)"/>
    <wire from="(260,2870)" to="(420,2870)"/>
    <wire from="(260,3190)" to="(420,3190)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(570,2100)" to="(920,2100)"/>
    <wire from="(490,2870)" to="(690,2870)"/>
    <wire from="(380,1160)" to="(380,1210)"/>
    <wire from="(180,2810)" to="(180,3050)"/>
    <wire from="(40,750)" to="(180,750)"/>
    <wire from="(1170,910)" to="(1320,910)"/>
    <wire from="(1170,1230)" to="(1320,1230)"/>
    <wire from="(870,300)" to="(1010,300)"/>
    <wire from="(940,2160)" to="(950,2160)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(60,910)" to="(320,910)"/>
    <wire from="(220,3040)" to="(220,3360)"/>
    <wire from="(1290,1110)" to="(1290,1190)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(180,2440)" to="(240,2440)"/>
    <wire from="(580,2200)" to="(640,2200)"/>
    <wire from="(240,2430)" to="(240,2440)"/>
    <wire from="(180,3290)" to="(420,3290)"/>
    <wire from="(420,1200)" to="(420,1280)"/>
    <wire from="(120,2660)" to="(420,2660)"/>
    <wire from="(420,1840)" to="(420,1920)"/>
    <wire from="(560,1110)" to="(800,1110)"/>
    <wire from="(940,2170)" to="(940,2190)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(570,1380)" to="(740,1380)"/>
    <wire from="(390,640)" to="(610,640)"/>
    <wire from="(490,3430)" to="(840,3430)"/>
    <wire from="(280,1190)" to="(280,1230)"/>
    <wire from="(1190,1080)" to="(1320,1080)"/>
    <wire from="(1130,1140)" to="(1130,1300)"/>
    <wire from="(1130,820)" to="(1130,980)"/>
    <wire from="(1080,2180)" to="(1080,2280)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(300,2490)" to="(300,2540)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(1280,260)" to="(1280,620)"/>
    <wire from="(870,2420)" to="(870,2470)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(1210,840)" to="(1210,920)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(60,710)" to="(60,910)"/>
    <wire from="(340,880)" to="(460,880)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(340,2530)" to="(340,2610)"/>
    <wire from="(340,3170)" to="(340,3250)"/>
    <wire from="(340,2850)" to="(340,2930)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(1250,1330)" to="(1250,1340)"/>
    <wire from="(490,2710)" to="(660,2710)"/>
    <wire from="(630,1060)" to="(930,1060)"/>
    <wire from="(1270,710)" to="(1270,760)"/>
    <wire from="(930,2400)" to="(950,2400)"/>
    <wire from="(980,420)" to="(980,460)"/>
    <wire from="(200,2520)" to="(200,2560)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(490,2340)" to="(580,2340)"/>
    <wire from="(380,1030)" to="(520,1030)"/>
    <wire from="(200,1490)" to="(200,1730)"/>
    <wire from="(460,1750)" to="(460,1990)"/>
    <wire from="(740,1200)" to="(740,1380)"/>
    <wire from="(530,630)" to="(710,630)"/>
    <wire from="(320,1700)" to="(500,1700)"/>
    <wire from="(320,2020)" to="(500,2020)"/>
    <wire from="(60,190)" to="(60,710)"/>
    <wire from="(380,1370)" to="(500,1370)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(1460,830)" to="(1460,1090)"/>
    <wire from="(140,890)" to="(310,890)"/>
    <wire from="(910,1290)" to="(910,2020)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(840,1140)" to="(880,1140)"/>
    <wire from="(400,1440)" to="(400,1520)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(40,930)" to="(330,930)"/>
    <wire from="(140,730)" to="(140,890)"/>
    <wire from="(1170,990)" to="(1170,1230)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1090,2380)" to="(1100,2380)"/>
    <wire from="(440,1670)" to="(440,1830)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(1250,1330)" to="(1320,1330)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(1110,1060)" to="(1110,1220)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(120,2820)" to="(120,3060)"/>
    <wire from="(380,3080)" to="(380,3320)"/>
    <wire from="(240,1800)" to="(500,1800)"/>
    <wire from="(240,2120)" to="(500,2120)"/>
    <wire from="(300,2110)" to="(500,2110)"/>
    <wire from="(300,1470)" to="(500,1470)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(660,2530)" to="(660,2710)"/>
    <wire from="(400,1180)" to="(400,1440)"/>
    <wire from="(1190,1080)" to="(1190,1160)"/>
    <wire from="(700,860)" to="(820,860)"/>
    <wire from="(750,2190)" to="(870,2190)"/>
    <wire from="(1310,880)" to="(1310,960)"/>
    <wire from="(1310,1200)" to="(1310,1280)"/>
    <wire from="(1150,1070)" to="(1320,1070)"/>
    <wire from="(240,3030)" to="(420,3030)"/>
    <wire from="(240,3350)" to="(420,3350)"/>
    <wire from="(350,2290)" to="(350,2300)"/>
    <wire from="(300,2700)" to="(420,2700)"/>
    <wire from="(240,2500)" to="(240,2510)"/>
    <wire from="(370,610)" to="(540,610)"/>
    <wire from="(830,2620)" to="(830,3350)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(980,870)" to="(980,950)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(340,1380)" to="(340,1540)"/>
    <wire from="(360,3000)" to="(360,3160)"/>
    <wire from="(980,2400)" to="(990,2400)"/>
    <wire from="(870,2470)" to="(1090,2470)"/>
    <wire from="(390,470)" to="(390,640)"/>
    <wire from="(220,1570)" to="(500,1570)"/>
    <wire from="(220,1890)" to="(500,1890)"/>
    <wire from="(580,2200)" to="(580,2260)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(160,3130)" to="(420,3130)"/>
    <wire from="(160,3450)" to="(420,3450)"/>
    <wire from="(440,1100)" to="(440,1160)"/>
    <wire from="(220,2800)" to="(420,2800)"/>
    <wire from="(220,3440)" to="(420,3440)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(320,2510)" to="(320,2770)"/>
    <wire from="(1230,930)" to="(1230,1010)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(180,350)" to="(490,350)"/>
    <wire from="(1110,1350)" to="(1150,1350)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(680,2200)" to="(720,2200)"/>
    <wire from="(320,1620)" to="(320,1700)"/>
    <wire from="(320,1940)" to="(320,2020)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(780,210)" to="(780,740)"/>
    <wire from="(280,2440)" to="(320,2440)"/>
    <wire from="(1270,860)" to="(1320,860)"/>
    <wire from="(1270,1180)" to="(1320,1180)"/>
    <wire from="(260,2710)" to="(260,2870)"/>
    <wire from="(1010,2240)" to="(1020,2240)"/>
    <wire from="(140,2900)" to="(420,2900)"/>
    <wire from="(140,3220)" to="(420,3220)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(1390,1090)" to="(1460,1090)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(940,2170)" to="(950,2170)"/>
    <wire from="(360,2430)" to="(360,2490)"/>
    <wire from="(1210,1000)" to="(1320,1000)"/>
    <wire from="(440,1430)" to="(500,1430)"/>
    <wire from="(1270,1100)" to="(1270,1180)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(840,1120)" to="(840,1130)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(1050,2380)" to="(1090,2380)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(110,180)" to="(110,770)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(220,1970)" to="(220,2050)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(240,3270)" to="(240,3350)"/>
    <wire from="(240,2950)" to="(240,3030)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(60,2300)" to="(350,2300)"/>
    <wire from="(1450,830)" to="(1450,1010)"/>
    <wire from="(730,230)" to="(730,660)"/>
    <wire from="(320,1300)" to="(320,1460)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(140,890)" to="(140,2280)"/>
    <wire from="(730,1200)" to="(730,1300)"/>
    <wire from="(120,2430)" to="(140,2430)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(300,1470)" to="(300,1710)"/>
    <wire from="(420,1200)" to="(500,1200)"/>
    <wire from="(320,2770)" to="(320,3010)"/>
    <wire from="(1290,1030)" to="(1320,1030)"/>
    <wire from="(1290,1350)" to="(1320,1350)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(420,1840)" to="(500,1840)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(410,950)" to="(540,950)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(680,2370)" to="(1010,2370)"/>
    <wire from="(570,1940)" to="(900,1940)"/>
    <wire from="(1110,1060)" to="(1320,1060)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(360,2760)" to="(420,2760)"/>
    <wire from="(900,1290)" to="(900,1940)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(980,1070)" to="(980,1100)"/>
    <wire from="(140,3300)" to="(140,3380)"/>
    <wire from="(240,1800)" to="(240,1880)"/>
    <wire from="(950,2410)" to="(990,2410)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(1320,700)" to="(1460,700)"/>
    <wire from="(280,1630)" to="(500,1630)"/>
    <wire from="(280,1950)" to="(500,1950)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1310,1200)" to="(1320,1200)"/>
    <wire from="(570,1220)" to="(720,1220)"/>
    <wire from="(280,1390)" to="(280,1550)"/>
    <wire from="(240,2630)" to="(240,2790)"/>
    <wire from="(220,1650)" to="(220,1810)"/>
    <wire from="(260,1110)" to="(260,1400)"/>
    <wire from="(320,2440)" to="(340,2440)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(650,2530)" to="(650,2630)"/>
    <wire from="(220,2800)" to="(220,3040)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(1230,850)" to="(1320,850)"/>
    <wire from="(340,2850)" to="(420,2850)"/>
    <wire from="(340,2530)" to="(420,2530)"/>
    <wire from="(340,3170)" to="(420,3170)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(1150,1350)" to="(1170,1350)"/>
    <wire from="(490,3270)" to="(820,3270)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(950,2450)" to="(950,2460)"/>
    <wire from="(820,2620)" to="(820,3270)"/>
    <wire from="(820,790)" to="(880,790)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(200,1730)" to="(500,1730)"/>
    <wire from="(200,1250)" to="(200,1330)"/>
    <wire from="(160,3130)" to="(160,3210)"/>
    <wire from="(260,1400)" to="(500,1400)"/>
    <wire from="(260,1720)" to="(500,1720)"/>
    <wire from="(720,290)" to="(720,640)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(490,2310)" to="(490,2340)"/>
    <wire from="(910,2180)" to="(950,2180)"/>
    <wire from="(200,1410)" to="(500,1410)"/>
    <wire from="(570,1780)" to="(870,1780)"/>
    <wire from="(40,260)" to="(40,290)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(200,3280)" to="(420,3280)"/>
    <wire from="(200,2960)" to="(420,2960)"/>
    <wire from="(180,2440)" to="(180,2730)"/>
    <wire from="(490,2550)" to="(640,2550)"/>
    <wire from="(140,2980)" to="(140,3140)"/>
    <wire from="(200,2720)" to="(200,2880)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(1250,700)" to="(1320,700)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(1170,990)" to="(1320,990)"/>
    <wire from="(1170,1310)" to="(1320,1310)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(760,720)" to="(1030,720)"/>
    <wire from="(140,2280)" to="(340,2280)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(40,2320)" to="(360,2320)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(1290,870)" to="(1290,950)"/>
    <wire from="(560,970)" to="(560,1110)"/>
    <wire from="(1290,1190)" to="(1290,1270)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(1270,660)" to="(1270,690)"/>
    <wire from="(540,2260)" to="(580,2260)"/>
    <wire from="(120,2580)" to="(120,2660)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(180,2730)" to="(420,2730)"/>
    <wire from="(180,3050)" to="(420,3050)"/>
    <wire from="(1250,190)" to="(1250,260)"/>
    <wire from="(420,1280)" to="(420,1360)"/>
    <wire from="(120,3060)" to="(420,3060)"/>
    <wire from="(120,2740)" to="(420,2740)"/>
    <wire from="(420,1920)" to="(420,2000)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(490,3110)" to="(790,3110)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(460,1190)" to="(460,1350)"/>
    <wire from="(1190,1160)" to="(1320,1160)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(780,740)" to="(780,990)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(290,2430)" to="(360,2430)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1210,920)" to="(1210,1000)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(370,2270)" to="(490,2270)"/>
    <wire from="(710,350)" to="(710,630)"/>
    <wire from="(300,1160)" to="(300,1310)"/>
    <wire from="(380,1370)" to="(380,1450)"/>
    <wire from="(340,2610)" to="(340,2690)"/>
    <wire from="(340,3250)" to="(340,3330)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(400,1680)" to="(500,1680)"/>
    <wire from="(460,1350)" to="(500,1350)"/>
    <wire from="(720,1200)" to="(720,1220)"/>
    <wire from="(460,1990)" to="(500,1990)"/>
    <wire from="(810,2440)" to="(810,2550)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(380,2520)" to="(380,2680)"/>
    <wire from="(60,710)" to="(150,710)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(520,870)" to="(590,870)"/>
    <wire from="(1440,830)" to="(1440,930)"/>
    <wire from="(460,1510)" to="(460,1750)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(870,1150)" to="(880,1150)"/>
    <wire from="(1250,1090)" to="(1250,1170)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(1260,260)" to="(1260,600)"/>
    <wire from="(320,1460)" to="(500,1460)"/>
    <wire from="(320,1780)" to="(500,1780)"/>
    <wire from="(380,1450)" to="(500,1450)"/>
    <wire from="(380,2090)" to="(500,2090)"/>
    <wire from="(280,2490)" to="(280,2500)"/>
    <wire from="(220,2490)" to="(220,2640)"/>
    <wire from="(1130,980)" to="(1320,980)"/>
    <wire from="(1130,1300)" to="(1320,1300)"/>
    <wire from="(300,2700)" to="(300,2780)"/>
    <wire from="(660,790)" to="(760,790)"/>
    <wire from="(670,2390)" to="(780,2390)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(600,2360)" to="(600,2440)"/>
    <wire from="(320,3010)" to="(420,3010)"/>
    <wire from="(940,2190)" to="(940,2210)"/>
    <wire from="(640,2530)" to="(640,2550)"/>
    <wire from="(380,3320)" to="(420,3320)"/>
    <wire from="(380,2680)" to="(420,2680)"/>
    <wire from="(440,1430)" to="(440,1590)"/>
    <wire from="(520,870)" to="(520,1030)"/>
    <wire from="(1110,1400)" to="(1310,1400)"/>
    <wire from="(1250,1090)" to="(1320,1090)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(380,2840)" to="(380,3080)"/>
    <wire from="(420,1600)" to="(420,1840)"/>
    <wire from="(240,1240)" to="(500,1240)"/>
    <wire from="(240,1560)" to="(500,1560)"/>
    <wire from="(240,1880)" to="(500,1880)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(1190,1160)" to="(1190,1240)"/>
    <wire from="(1310,1280)" to="(1310,1360)"/>
    <wire from="(1310,960)" to="(1310,1040)"/>
    <wire from="(1150,1150)" to="(1320,1150)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(1150,830)" to="(1320,830)"/>
    <wire from="(240,2790)" to="(420,2790)"/>
    <wire from="(240,3110)" to="(420,3110)"/>
    <wire from="(1390,1330)" to="(1490,1330)"/>
    <wire from="(300,2780)" to="(420,2780)"/>
    <wire from="(600,1100)" to="(980,1100)"/>
    <wire from="(300,3420)" to="(420,3420)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(360,1610)" to="(360,1690)"/>
    <wire from="(360,1930)" to="(360,2010)"/>
    <wire from="(950,2420)" to="(990,2420)"/>
    <wire from="(1270,1370)" to="(1270,1380)"/>
    <wire from="(1390,930)" to="(1440,930)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(360,2760)" to="(360,2920)"/>
    <wire from="(400,1520)" to="(400,1680)"/>
    <wire from="(570,1620)" to="(780,1620)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(220,1650)" to="(500,1650)"/>
    <wire from="(220,1970)" to="(500,1970)"/>
    <wire from="(40,930)" to="(40,2320)"/>
    <wire from="(340,2930)" to="(340,3170)"/>
    <wire from="(160,3210)" to="(420,3210)"/>
    <wire from="(200,1130)" to="(200,1250)"/>
    <wire from="(80,760)" to="(210,760)"/>
    <wire from="(160,2890)" to="(420,2890)"/>
    <wire from="(160,2570)" to="(420,2570)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(650,2350)" to="(650,2420)"/>
    <wire from="(280,2430)" to="(280,2440)"/>
    <wire from="(280,3260)" to="(280,3340)"/>
    <wire from="(280,2940)" to="(280,3020)"/>
    <wire from="(300,2410)" to="(540,2410)"/>
    <wire from="(320,1700)" to="(320,1780)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(780,2290)" to="(780,2310)"/>
    <wire from="(440,1180)" to="(440,1270)"/>
    <wire from="(1270,940)" to="(1320,940)"/>
    <wire from="(1270,1260)" to="(1320,1260)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(490,2950)" to="(700,2950)"/>
    <wire from="(240,2500)" to="(260,2500)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(140,3300)" to="(420,3300)"/>
    <wire from="(140,2980)" to="(420,2980)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(120,2460)" to="(120,2580)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(1430,830)" to="(1430,850)"/>
    <wire from="(440,1830)" to="(500,1830)"/>
    <wire from="(1270,860)" to="(1270,940)"/>
    <wire from="(1270,1180)" to="(1270,1260)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(100,800)" to="(100,2220)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(240,3030)" to="(240,3110)"/>
    <wire from="(280,1790)" to="(280,1870)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(830,420)" to="(830,500)"/>
    <wire from="(120,800)" to="(120,830)"/>
    <wire from="(360,2510)" to="(360,2600)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(80,760)" to="(80,790)"/>
    <wire from="(360,2430)" to="(380,2430)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(160,2440)" to="(160,2490)"/>
    <wire from="(1110,1380)" to="(1270,1380)"/>
    <wire from="(360,1290)" to="(500,1290)"/>
    <wire from="(360,1610)" to="(500,1610)"/>
    <wire from="(360,1930)" to="(500,1930)"/>
    <wire from="(760,210)" to="(760,720)"/>
    <wire from="(1290,1110)" to="(1320,1110)"/>
    <wire from="(420,1280)" to="(500,1280)"/>
    <wire from="(420,1600)" to="(500,1600)"/>
    <wire from="(420,1920)" to="(500,1920)"/>
    <wire from="(220,590)" to="(410,590)"/>
    <wire from="(460,2230)" to="(460,2240)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(360,3160)" to="(420,3160)"/>
    <wire from="(950,2400)" to="(950,2410)"/>
    <wire from="(870,2190)" to="(870,2260)"/>
    <wire from="(410,990)" to="(780,990)"/>
    <wire from="(1090,730)" to="(1090,1330)"/>
    <wire from="(820,860)" to="(820,930)"/>
    <wire from="(790,2280)" to="(1080,2280)"/>
    <wire from="(240,1240)" to="(240,1320)"/>
    <wire from="(240,1560)" to="(240,1640)"/>
    <wire from="(200,3120)" to="(200,3200)"/>
    <wire from="(1170,1340)" to="(1170,1350)"/>
    <wire from="(980,2430)" to="(980,2440)"/>
    <wire from="(1130,1300)" to="(1130,1310)"/>
    <wire from="(280,1390)" to="(500,1390)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(1310,1280)" to="(1320,1280)"/>
    <wire from="(340,1380)" to="(500,1380)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(280,2620)" to="(420,2620)"/>
    <wire from="(280,3260)" to="(420,3260)"/>
    <wire from="(280,2940)" to="(420,2940)"/>
    <wire from="(1230,930)" to="(1320,930)"/>
    <wire from="(340,2930)" to="(420,2930)"/>
    <wire from="(340,3250)" to="(420,3250)"/>
    <wire from="(340,2610)" to="(420,2610)"/>
    <wire from="(880,1290)" to="(880,1860)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(940,2190)" to="(950,2190)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(870,1160)" to="(880,1160)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(600,960)" to="(600,1100)"/>
    <wire from="(360,1290)" to="(360,1610)"/>
    <wire from="(290,2270)" to="(340,2270)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(350,320)" to="(350,650)"/>
    <wire from="(200,2130)" to="(500,2130)"/>
    <wire from="(200,1330)" to="(200,1410)"/>
    <wire from="(160,2570)" to="(160,2650)"/>
    <wire from="(160,2890)" to="(160,2970)"/>
    <wire from="(840,1140)" to="(840,1170)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(260,1480)" to="(500,1480)"/>
    <wire from="(200,1490)" to="(500,1490)"/>
    <wire from="(200,2720)" to="(420,2720)"/>
    <wire from="(240,1880)" to="(240,2040)"/>
    <wire from="(260,2710)" to="(420,2710)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(800,2620)" to="(800,3190)"/>
    <wire from="(240,1180)" to="(240,1240)"/>
    <wire from="(970,1070)" to="(980,1070)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(1320,660)" to="(1320,700)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(260,880)" to="(260,950)"/>
    <wire from="(1290,950)" to="(1290,1030)"/>
    <wire from="(1290,1270)" to="(1290,1350)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(280,2620)" to="(280,2940)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(100,2220)" to="(470,2220)"/>
    <wire from="(370,410)" to="(370,610)"/>
    <wire from="(120,2660)" to="(120,2740)"/>
    <wire from="(180,2810)" to="(420,2810)"/>
    <wire from="(120,3460)" to="(420,3460)"/>
    <wire from="(120,2820)" to="(420,2820)"/>
    <wire from="(420,2000)" to="(420,2080)"/>
    <wire from="(820,2210)" to="(820,2230)"/>
    <wire from="(1250,1360)" to="(1250,1370)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(160,3210)" to="(160,3370)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(1190,1240)" to="(1320,1240)"/>
    <wire from="(1130,980)" to="(1130,1140)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(170,290)" to="(690,290)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(1230,1010)" to="(1230,1370)"/>
    <wire from="(160,2510)" to="(160,2570)"/>
    <wire from="(230,200)" to="(230,650)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(1310,590)" to="(1310,620)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(400,380)" to="(400,530)"/>
    <wire from="(320,1200)" to="(320,1220)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(840,1170)" to="(880,1170)"/>
    <wire from="(1070,540)" to="(1070,610)"/>
    <wire from="(380,1450)" to="(380,1530)"/>
    <wire from="(910,2200)" to="(950,2200)"/>
    <wire from="(340,3330)" to="(340,3410)"/>
    <wire from="(440,1830)" to="(440,1910)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(400,1440)" to="(500,1440)"/>
    <wire from="(400,1760)" to="(500,1760)"/>
    <wire from="(460,1750)" to="(500,1750)"/>
    <wire from="(460,2070)" to="(500,2070)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(640,2160)" to="(640,2200)"/>
    <wire from="(1390,1170)" to="(1470,1170)"/>
    <wire from="(780,1200)" to="(780,1620)"/>
    <wire from="(1110,1220)" to="(1110,1340)"/>
    <wire from="(270,2430)" to="(270,2490)"/>
    <wire from="(660,790)" to="(660,2310)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(1150,1070)" to="(1150,1150)"/>
    <wire from="(1250,1170)" to="(1250,1250)"/>
    <wire from="(1080,2180)" to="(1120,2180)"/>
    <wire from="(320,1220)" to="(500,1220)"/>
    <wire from="(570,1460)" to="(760,1460)"/>
    <wire from="(410,390)" to="(410,590)"/>
    <wire from="(380,1210)" to="(500,1210)"/>
    <wire from="(380,1530)" to="(500,1530)"/>
    <wire from="(200,2490)" to="(200,2500)"/>
    <wire from="(380,1850)" to="(500,1850)"/>
    <wire from="(240,2530)" to="(240,2550)"/>
    <wire from="(610,2350)" to="(650,2350)"/>
    <wire from="(300,2780)" to="(300,2860)"/>
    <wire from="(360,3160)" to="(360,3240)"/>
    <wire from="(320,2770)" to="(420,2770)"/>
    <wire from="(320,3090)" to="(420,3090)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(380,3400)" to="(420,3400)"/>
    <wire from="(380,3080)" to="(420,3080)"/>
    <wire from="(570,2020)" to="(910,2020)"/>
    <wire from="(340,2690)" to="(340,2850)"/>
    <wire from="(980,2430)" to="(990,2430)"/>
    <wire from="(870,1290)" to="(870,1780)"/>
    <wire from="(1250,1170)" to="(1320,1170)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(700,2530)" to="(700,2950)"/>
    <wire from="(640,2160)" to="(710,2160)"/>
    <wire from="(1110,900)" to="(1110,1060)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(620,2270)" to="(620,2330)"/>
    <wire from="(420,1360)" to="(420,1600)"/>
    <wire from="(240,1640)" to="(500,1640)"/>
    <wire from="(240,1320)" to="(500,1320)"/>
    <wire from="(1250,660)" to="(1250,700)"/>
    <wire from="(1310,1360)" to="(1310,1400)"/>
    <wire from="(390,2230)" to="(460,2230)"/>
    <wire from="(300,1310)" to="(500,1310)"/>
    <wire from="(460,2230)" to="(470,2230)"/>
    <wire from="(1190,1240)" to="(1190,1320)"/>
    <wire from="(1310,1040)" to="(1310,1120)"/>
    <wire from="(950,2410)" to="(950,2420)"/>
    <wire from="(240,2550)" to="(420,2550)"/>
    <wire from="(490,2790)" to="(680,2790)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(300,2540)" to="(420,2540)"/>
    <wire from="(300,2860)" to="(420,2860)"/>
    <wire from="(300,3180)" to="(420,3180)"/>
    <wire from="(900,1080)" to="(900,1110)"/>
    <wire from="(360,1690)" to="(360,1770)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(420,1110)" to="(420,1200)"/>
    <wire from="(680,2200)" to="(680,2370)"/>
    <wire from="(490,3350)" to="(830,3350)"/>
    <wire from="(790,2620)" to="(790,3110)"/>
    <wire from="(570,1300)" to="(730,1300)"/>
    <wire from="(280,2490)" to="(300,2490)"/>
    <wire from="(220,2050)" to="(500,2050)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(270,2490)" to="(280,2490)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(630,870)" to="(630,1060)"/>
    <wire from="(220,2640)" to="(420,2640)"/>
    <wire from="(160,2970)" to="(420,2970)"/>
    <wire from="(160,2650)" to="(420,2650)"/>
    <wire from="(570,1860)" to="(880,1860)"/>
    <wire from="(910,2180)" to="(910,2190)"/>
    <wire from="(940,2210)" to="(940,2220)"/>
    <wire from="(820,2230)" to="(940,2230)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(260,1400)" to="(260,1480)"/>
    <wire from="(280,3020)" to="(280,3100)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(340,2440)" to="(340,2530)"/>
    <wire from="(1270,1020)" to="(1320,1020)"/>
    <wire from="(1270,1340)" to="(1320,1340)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(300,1310)" to="(300,1470)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(490,2630)" to="(650,2630)"/>
    <wire from="(140,3380)" to="(420,3380)"/>
    <wire from="(980,1070)" to="(1010,1070)"/>
    <wire from="(750,2210)" to="(820,2210)"/>
    <wire from="(340,1860)" to="(340,2100)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(1210,840)" to="(1320,840)"/>
    <wire from="(210,530)" to="(400,530)"/>
    <wire from="(440,1270)" to="(500,1270)"/>
    <wire from="(440,1590)" to="(500,1590)"/>
    <wire from="(490,3190)" to="(800,3190)"/>
    <wire from="(440,1910)" to="(500,1910)"/>
    <wire from="(1270,940)" to="(1270,1020)"/>
    <wire from="(1270,1260)" to="(1270,1340)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(220,200)" to="(220,590)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(280,1550)" to="(280,1630)"/>
    <wire from="(180,2730)" to="(180,2810)"/>
    <wire from="(220,1810)" to="(220,1890)"/>
    <wire from="(280,1870)" to="(280,1950)"/>
    <wire from="(980,870)" to="(1020,870)"/>
    <wire from="(770,1200)" to="(770,1540)"/>
    <wire from="(1210,1000)" to="(1210,1330)"/>
    <wire from="(1110,1370)" to="(1230,1370)"/>
    <wire from="(800,1110)" to="(800,1220)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(220,2640)" to="(220,2800)"/>
    <wire from="(320,1460)" to="(320,1620)"/>
    <wire from="(320,1780)" to="(320,1940)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(360,1690)" to="(500,1690)"/>
    <wire from="(360,2010)" to="(500,2010)"/>
    <wire from="(260,3190)" to="(260,3430)"/>
    <wire from="(1290,1190)" to="(1320,1190)"/>
    <wire from="(420,1360)" to="(500,1360)"/>
    <wire from="(420,2000)" to="(500,2000)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(570,940)" to="(710,940)"/>
    <wire from="(1110,1340)" to="(1130,1340)"/>
    <wire from="(620,2270)" to="(760,2270)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(1110,1220)" to="(1320,1220)"/>
    <wire from="(1110,900)" to="(1320,900)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(360,2600)" to="(420,2600)"/>
    <wire from="(360,2920)" to="(420,2920)"/>
    <wire from="(820,1150)" to="(870,1150)"/>
    <wire from="(340,1100)" to="(340,1170)"/>
    <wire from="(360,3240)" to="(420,3240)"/>
    <wire from="(340,1540)" to="(340,1860)"/>
    <wire from="(880,2160)" to="(940,2160)"/>
    <wire from="(670,2390)" to="(670,2460)"/>
    <wire from="(140,3140)" to="(140,3220)"/>
    <wire from="(870,1120)" to="(870,1150)"/>
    <wire from="(200,2880)" to="(200,2960)"/>
    <wire from="(200,3200)" to="(200,3280)"/>
    <wire from="(840,1180)" to="(880,1180)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(860,1290)" to="(860,1700)"/>
    <wire from="(330,900)" to="(330,930)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(740,950)" to="(980,950)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(690,2530)" to="(690,2870)"/>
    <wire from="(280,1790)" to="(500,1790)"/>
    <wire from="(1310,1360)" to="(1320,1360)"/>
    <wire from="(1310,1040)" to="(1320,1040)"/>
    <wire from="(1490,830)" to="(1490,1330)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(280,1230)" to="(280,1390)"/>
    <wire from="(600,2440)" to="(810,2440)"/>
    <wire from="(240,2790)" to="(240,2950)"/>
    <wire from="(240,3110)" to="(240,3270)"/>
    <wire from="(220,2490)" to="(250,2490)"/>
    <wire from="(340,2100)" to="(500,2100)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(800,1220)" to="(890,1220)"/>
    <wire from="(880,2190)" to="(910,2190)"/>
    <wire from="(350,650)" to="(630,650)"/>
    <wire from="(940,2250)" to="(970,2250)"/>
    <wire from="(160,2440)" to="(180,2440)"/>
    <wire from="(280,3020)" to="(420,3020)"/>
    <wire from="(280,3340)" to="(420,3340)"/>
    <wire from="(260,1720)" to="(260,1960)"/>
    <wire from="(1230,1010)" to="(1320,1010)"/>
    <wire from="(340,2690)" to="(420,2690)"/>
    <wire from="(340,3330)" to="(420,3330)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(120,830)" to="(440,830)"/>
    <wire from="(260,2430)" to="(260,2500)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(260,2870)" to="(260,3190)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(200,1410)" to="(200,1490)"/>
    <wire from="(200,1250)" to="(500,1250)"/>
    <wire from="(780,2620)" to="(780,3030)"/>
    <wire from="(460,1990)" to="(460,2070)"/>
    <wire from="(780,2310)" to="(780,2390)"/>
    <wire from="(540,2260)" to="(540,2410)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(200,3120)" to="(420,3120)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(200,2560)" to="(200,2720)"/>
    <wire from="(240,1640)" to="(240,1800)"/>
    <wire from="(260,3430)" to="(420,3430)"/>
    <wire from="(980,2440)" to="(990,2440)"/>
    <wire from="(60,910)" to="(60,2300)"/>
    <wire from="(180,3050)" to="(180,3290)"/>
    <wire from="(870,540)" to="(1010,540)"/>
    <wire from="(1290,1350)" to="(1290,1390)"/>
    <wire from="(460,2240)" to="(470,2240)"/>
    <wire from="(1190,1360)" to="(1210,1360)"/>
    <wire from="(1170,910)" to="(1170,990)"/>
    <wire from="(1170,1230)" to="(1170,1310)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(290,2270)" to="(290,2340)"/>
    <wire from="(1290,1030)" to="(1290,1110)"/>
    <wire from="(750,1000)" to="(750,1130)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(590,870)" to="(630,870)"/>
    <wire from="(950,2420)" to="(950,2450)"/>
    <wire from="(1390,1010)" to="(1450,1010)"/>
    <wire from="(640,2200)" to="(680,2200)"/>
    <wire from="(120,2740)" to="(120,2820)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(220,1100)" to="(220,1570)"/>
    <wire from="(120,2580)" to="(420,2580)"/>
    <wire from="(380,3320)" to="(380,3400)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(820,1120)" to="(840,1120)"/>
    <wire from="(160,2970)" to="(160,3130)"/>
    <wire from="(460,1350)" to="(460,1510)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(1190,1320)" to="(1320,1320)"/>
    <wire from="(650,2420)" to="(870,2420)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(240,1320)" to="(240,1560)"/>
    <wire from="(160,230)" to="(550,230)"/>
    <wire from="(940,2210)" to="(950,2210)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(1300,200)" to="(1300,560)"/>
    <comp lib="1" loc="(320,2510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(870,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(990,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="47"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(490,3430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(547,2521)" name="Text">
      <a name="text" val="Ladders"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(890,1220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(566,3014)" name="Text">
      <a name="text" val="Snakes"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1020,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="48"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(606,1191)" name="Text">
      <a name="text" val="Ladders"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(32,236)" name="Text">
      <a name="text" val="BOARD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(930,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="2" loc="(710,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(990,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="2" loc="(720,2200)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="42"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(960,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1080,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1080,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="70"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(570,1620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="66"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(990,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="94"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(840,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(1020,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="33"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1050,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="49"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1020,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="53"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(490,2550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="93"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(930,2430)" name="Constant"/>
    <comp lib="5" loc="(1080,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="91"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(1010,2390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(810,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(390,2230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(930,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="65"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Constant"/>
    <comp lib="5" loc="(960,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="86"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(1270,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="100"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(930,2400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(870,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="78"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="81"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(570,1540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="77"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(670,870)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="71"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(570,2100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1390,1090)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(960,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="75"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(490,2250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="3" loc="(970,1070)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(490,2950)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="66"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1390,1330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(606,1674)" name="Text">
      <a name="text" val="Snakes"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(840,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(490,2630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(930,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(360,2510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="77"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="3" loc="(1010,2240)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(990,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(670,2460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(930,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="85"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(870,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(1460,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="79"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1020,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="88"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1050,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1270,1350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1050,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(960,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="55"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(570,1380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="47"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(900,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="77"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(20,154)" name="Text">
      <a name="text" val="DICE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1250,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1780)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="65"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="2" loc="(760,2270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="62"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(30,170)" name="Button"/>
    <comp lib="5" loc="(960,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(490,3190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="78"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Constant"/>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(870,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="43"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="64"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(960,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="46"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(840,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="72"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(1170,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(930,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="76"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(880,2160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(190,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(810,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="40"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(930,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="36"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(870,222)" name="Text">
      <a name="text" val="Snakes"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(200,2520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,930)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(370,2270)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="41"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1090,1330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(960,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="95"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(840,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="39"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="0" loc="(1120,2180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Constant"/>
    <comp lib="1" loc="(160,2510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,2380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(900,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="54"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(960,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="35"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1020,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="6" loc="(762,133)" name="Text">
      <a name="text" val="SNAKES AND LADDERS"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(1043,221)" name="Text">
      <a name="text" val="Ladders"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(490,3270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="98"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,2460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(530,2260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1210,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1080,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="30"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(1390,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(810,2550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(810,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="60"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1050,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="92"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(930,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="56"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(490,3110)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="65"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2020)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="83"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(870,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="58"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(490,3030)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="48"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1050,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="89"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="73"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(840,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="59"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(960,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="66"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1040,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(570,1700)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="48"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(810,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1080,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="90"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(930,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="96"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(490,3350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="83"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(840,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="99"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1020,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(810,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1130,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1050,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="69"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(240,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,1170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1050,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1300,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="38"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(880,2190)" name="Constant"/>
    <comp lib="1" loc="(570,1940)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="98"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1390,1250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1080,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="51"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(570,1860)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="78"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(40,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="37"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(490,2790)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="52"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(810,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="80"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1260,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1080,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(840,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="82"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(990,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="34"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="6" loc="(1308,244)" name="Text">
      <a name="text" val="P-      Wins"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(570,1460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="52"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1390,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(930,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="45"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="44"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(810,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="61"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(930,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="3" loc="(500,870)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(870,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="63"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(870,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="83"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="97"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(710,2160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(110,770)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(870,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="98"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1050,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="52"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(900,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(340,880)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1080,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="50"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1080,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(960,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d10002"/>
      <a name="offcolor" val="#ff060e"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(1060,730)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(900,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="57"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="1" loc="(490,2710)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="47"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(580,2340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(990,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="87"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1020,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="68"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="3" loc="(960,870)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(990,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1ffc41"/>
      <a name="offcolor" val="#0ff21e"/>
      <a name="label" val="67"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(990,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="74"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="84"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(1020,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="5" loc="(900,590)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#d1160d"/>
      <a name="offcolor" val="#3120a6"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="6" loc="(32,220)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1310,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,2520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1050,2380)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(750,1130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
